NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rg4BtKxl10ZPZ9w6IWLBx2tNUDPbsoh9Gfg3f8VdD5rAwReYzmJnTQhUypbNgGlxmJcNILPGANIB9mwzCrGL0vH00fVa24U4Nt
STRIPE_SECRET_KEY=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
RESEND_API_KEY=re_gsaKEsnu_2qQTaxztkD8KWfZbFd8Jx4yu
STRIPE_WEBHOOK_SECRET=whsec_1NTBZpIMXoFGgADCFhnpDsxfCA09KLLN
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=leo.gayrard@gmail.com
EMAIL_PASS=yktdbpnwkkvtvntn

